# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version = 1.15.1-mc1.20.1

modmenu_version = 7.0.1
fabric_version=0.85.0+1.20.1
